{
  "expo": {
    "name": "Task Manager",
    "slug": "task-manager",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "taskmanager",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#171717"
      },
      "package": "com.ay.taskmanager"
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "993a3547-2a08-4a39-ba51-5001e28361c8"
      }
    },
    "owner": "angeloyana"
  }
}
